#lang pie

;; append
(claim step-append
  (Pi ((E U))
    (-> E (List E) (List E)
        (List E))))
(define step-append
  (lambda (E )
    (lambda (e es append_es )
      (:: e append_es))))

(claim append
  (Pi ((E U) )
    (-> (List E) (List E) 
        (List E))))
(define append
  (lambda (E )
    (lambda (start end )
      (rec-List start
        end
        (step-append E)))))

;; snoc
(claim snoc
  (Pi ((E U))
    (-> (List E) E
        (List E))))
(define snoc
  (lambda (E)
    (lambda (start e)
      (rec-List start
        (:: e nil)
        (step-append E)))))

;; reverse
(claim step-reverse
  (Pi ((E U))
    (-> E (List E) (List E)
        (List E))))
(define step-reverse
  (lambda (E)
    (lambda (e es reverse_es)
      (snoc E reverse_es e))))

(claim reverse
  (Pi ((E U))
     (-> (List E)
       (List E))))
(define reverse
  (lambda (E)
    (lambda (es)
      (rec-List es
         (the (List E) nil)
        (step-reverse E)))))

